# Csharp.NET_Avanzado

./: .gitignore  README.md
TaskManagement/: Program.cs  TaskManagement.API.csproj  TaskManagement.http  TaskManagement.sln  appsettings.json
TaskManagement.Application/: Class1.cs  TaskManagement.Application.csproj
TaskManagement.Application/Factories/: ITaskFactory.cs  TaskFactory.cs
TaskManagement.Application/Services/: AuthService.cs  ReactiveTaskProcessorService.cs  ReactiveTaskQueue.cs
TaskManagement.Application/Services/Memorization/: MemoizationCache.cs
TaskManagement.Application/Services/Notifications/: INotificationService.cs
TaskManagement.Application/Services/Reactive/: ReactiveTaskProcessorService.cs  ReactiveTaskQueue.cs
TaskManagement.Application/Services/TaskServices/: TaskFactory.cs  TaskFilterServices.cs  TaskService.cs  TaskTransformService.cs  TaskValidationServices.cs
TaskManagement.Domain/: TaskManagement.Domain.csproj
TaskManagement.Domain/DTO/: CreateTaskFromTemplateDto.cs  LoginRequest.cs  Response.cs
TaskManagement.Domain/Delegates/: TaskDelegates.cs
TaskManagement.Domain/Models/: Tareas.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj  TaskManagementContext.cs
TaskManagement.Infrastructure/Context/: TaskManagementContext.cs  TaskManagementContextFactory.cs
TaskManagement.Infrastructure/Migrations/: 20250727030142_FirstMigration.Designer.cs  20250727030142_FirstMigration.cs  20250811015743_2daMigration.Designer.cs  20250811015743_2daMigration.cs  20250811034344_PriorityTareas.Designer.cs  20250811034344_PriorityTareas.cs  20250811041119_PrioridadTareas.Designer.cs  20250904012953_FirstMigration.cs  (+3 more)
TaskManagement.Tests/: TaskManagement.Tests.csproj
TaskManagement/Controllers/: AuthController.cs  TareasController.cs
TaskManagement/Converters/: DateTimeConverter.cs
TaskManagement/Hubs/: TaskHub.cs
TaskManagement/Properties/: launchSettings.json
TaskManagement/Services/: SignalRNotificationService.cs
TaskManagement/test-client/: index.html
(+4 files in other folders)
